## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/sales
spring.datasource.username=postgres
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# With Spring Boot 1.2 and later versions, you can do change the base URI
#spring.data.rest.basePath=customers
#spring.data.rest.base-path=customers

# There's no @RepositoryRestResource annotated repository in the code you've posted. spring.data.rest.base-path property only works with the Spring Data REST, if you want to change base URL for the normal Controllers then you will have to use server.context-path
server.servlet.context-path=/customers

# spring.data.rest.defaultMediaType = application/json


